{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_IJY2CJVAp93aZrWLs5Gp",
      "type": "rectangle",
      "x": 797,
      "y": 314,
      "width": 1195,
      "height": 808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2047815002,
      "version": 267,
      "versionNonce": 587027590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744670311713,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_QFYb1cqwcloEKwWdV98",
      "type": "rectangle",
      "x": 792,
      "y": 266,
      "width": 1205,
      "height": 86.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1081176710,
      "version": 300,
      "versionNonce": 2004801094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744671266486,
      "link": null,
      "locked": false
    },
    {
      "id": "BcjXmZP_l0rlFx6g-2TIw",
      "type": "rectangle",
      "x": 825,
      "y": 299,
      "width": 120,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1496560666,
      "version": 17,
      "versionNonce": 321398490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744669826557,
      "link": null,
      "locked": false
    },
    {
      "id": "MFvz4Fx1wBLMPI5PFPTdV",
      "type": "freedraw",
      "x": 858,
      "y": 314,
      "width": 0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1343513350,
      "version": 5,
      "versionNonce": 541505734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744669832356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -1
      ]
    },
    {
      "id": "IQcePC7Rs__Ty5ZnV60uE",
      "type": "text",
      "x": 849,
      "y": 312,
      "width": 48.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2136456026,
      "version": 7,
      "versionNonce": 82702298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744669839900,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9mm6iidPoSP_xeUFYXRZ",
      "type": "rectangle",
      "x": 1542,
      "y": 276,
      "width": 419,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2135295514,
      "version": 66,
      "versionNonce": 2060550790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744670306346,
      "link": null,
      "locked": false
    },
    {
      "id": "UQnKZl8m1Qrx62T-__YTE",
      "type": "rectangle",
      "x": 820.9999999999998,
      "y": 400,
      "width": 893.0000000000002,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 974107546,
      "version": 449,
      "versionNonce": 979070618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744670696435,
      "link": null,
      "locked": false
    },
    {
      "id": "MTmfP81uom3DgwOj29iuF",
      "type": "rectangle",
      "x": 796,
      "y": 1054,
      "width": 1203,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1213267270,
      "version": 163,
      "versionNonce": 593480410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744670349493,
      "link": null,
      "locked": false
    },
    {
      "id": "ppMTdMD5J8nBgVugZTaC1",
      "type": "text",
      "x": 1071,
      "y": 1088,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1264289562,
      "version": 75,
      "versionNonce": 1366851226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744670421926,
      "link": null,
      "locked": false,
      "text": "Built by Chinecherem Edeh",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Built by Chinecherem Edeh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfCbyAY8XkaFxDIu01ZJk",
      "type": "text",
      "x": 956,
      "y": 453,
      "width": 451,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1878810842,
      "version": 195,
      "versionNonce": 1402112090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744670680541,
      "link": null,
      "locked": false,
      "text": "Biology\nEnglish\nCivic Education \nMarketing \nEconomics\nInformation Communication Technology(ICT)\nMathematics\nPhysics\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biology\nEnglish\nCivic Education \nMarketing \nEconomics\nInformation Communication Technology(ICT)\nMathematics\nPhysics\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlUz85SkoSg6c5bvZhF7I",
      "type": "rectangle",
      "x": 714,
      "y": 1891,
      "width": 1076,
      "height": 889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1376152774,
      "version": 218,
      "versionNonce": 2078701958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744670742439,
      "link": null,
      "locked": false
    },
    {
      "id": "TzHBHz1DvKrGdltIth4CA",
      "type": "rectangle",
      "x": 708,
      "y": 1885,
      "width": 1086,
      "height": 90.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1026119878,
      "version": 300,
      "versionNonce": 1737270554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744670779572,
      "link": null,
      "locked": false
    },
    {
      "id": "AZRgoRwjZR8_5pJIZOZyP",
      "type": "rectangle",
      "x": 737,
      "y": 1893,
      "width": 224,
      "height": 42.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 139419270,
      "version": 69,
      "versionNonce": 353210522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g4fQiASEzo9ok4mTswDzq"
        }
      ],
      "updated": 1744670806532,
      "link": null,
      "locked": false
    },
    {
      "id": "g4fQiASEzo9ok4mTswDzq",
      "type": "text",
      "x": 821.5,
      "y": 1901.5,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1809426118,
      "version": 7,
      "versionNonce": 1426334086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744670809123,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZRgoRwjZR8_5pJIZOZyP",
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EktJXRWUU6WVNu6hDTO7v",
      "type": "rectangle",
      "x": 1360,
      "y": 1891,
      "width": 416,
      "height": 62.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 845141658,
      "version": 88,
      "versionNonce": 534956038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744670819369,
      "link": null,
      "locked": false
    },
    {
      "id": "Rvoig7APZII8Kr7UjiQ1V",
      "type": "rectangle",
      "x": 714,
      "y": 2062,
      "width": 354.9999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2112399386,
      "version": 400,
      "versionNonce": 1878072774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ee7Px-gz69a-jXE8krBPy"
        }
      ],
      "updated": 1744671074596,
      "link": null,
      "locked": false
    },
    {
      "id": "Ee7Px-gz69a-jXE8krBPy",
      "type": "text",
      "x": 781.5,
      "y": 2067,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1904122502,
      "version": 358,
      "versionNonce": 30530822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744671094664,
      "link": null,
      "locked": false,
      "text": "11th Grade -1st Term",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rvoig7APZII8Kr7UjiQ1V",
      "originalText": "11th Grade -1st Term",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtLKAfY-rHeRFwX_XsDCj",
      "type": "rectangle",
      "x": 711,
      "y": 2001,
      "width": 251,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 673947738,
      "version": 163,
      "versionNonce": 1026442054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uwMENyPF3tx4QFqNytMjP"
        }
      ],
      "updated": 1744670894685,
      "link": null,
      "locked": false
    },
    {
      "id": "uwMENyPF3tx4QFqNytMjP",
      "type": "text",
      "x": 798,
      "y": 2010.5,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1143142234,
      "version": 9,
      "versionNonce": 852345370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744670898093,
      "link": null,
      "locked": false,
      "text": "Physics",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FtLKAfY-rHeRFwX_XsDCj",
      "originalText": "Physics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JafeTUn9zkJuFDymD5J9n",
      "type": "rectangle",
      "x": 714,
      "y": 2113,
      "width": 943.0000000000001,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1701368582,
      "version": 375,
      "versionNonce": 1279922906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744670993559,
      "link": null,
      "locked": false
    },
    {
      "id": "2Jz4wM_1tCdIORV9MiFRa",
      "type": "rectangle",
      "x": 714,
      "y": 2181,
      "width": 943.0000000000001,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1541191430,
      "version": 461,
      "versionNonce": 906772614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744671049023,
      "link": null,
      "locked": false
    },
    {
      "id": "g94yLaEeXaaeoa6QCLFcr",
      "type": "line",
      "x": 1586,
      "y": 2129,
      "width": 26,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1374881798,
      "version": 9,
      "versionNonce": 1005872730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744671014961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x2XLtywIyEmN7Uf2GlzJV",
      "type": "line",
      "x": 1579,
      "y": 2159,
      "width": 36,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 537561882,
      "version": 28,
      "versionNonce": 1718957466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744671022997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "us5KP9wFFFvSo52cJw99v",
      "type": "rectangle",
      "x": 728,
      "y": 2291,
      "width": 832,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1504246086,
      "version": 132,
      "versionNonce": 1654456346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744671149934,
      "link": null,
      "locked": false
    },
    {
      "id": "I2DTp9BbWoOSPz57nEBoH",
      "type": "rectangle",
      "x": 721,
      "y": 2366,
      "width": 959,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1705974490,
      "version": 156,
      "versionNonce": 2040366682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744671121911,
      "link": null,
      "locked": false
    },
    {
      "id": "jmvSpX8j2GS0zWCDYMTQG",
      "type": "rectangle",
      "x": 717,
      "y": 2448,
      "width": 943.9999999999999,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1994894214,
      "version": 207,
      "versionNonce": 654090074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744671165856,
      "link": null,
      "locked": false
    },
    {
      "id": "N2N3pmDcXwJxVupVIDwzq",
      "type": "text",
      "x": 985,
      "y": 2322,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 76244422,
      "version": 24,
      "versionNonce": 1193145478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744671161253,
      "link": null,
      "locked": false,
      "text": "11th Grade Second TERM",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11th Grade Second TERM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLjQAw5j47mwer5h1IxgZ",
      "type": "text",
      "x": 1042,
      "y": 2143,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 211648966,
      "version": 11,
      "versionNonce": 539959878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744671252009,
      "link": null,
      "locked": false,
      "text": "Summary",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0mvXHIreNU9j9v3T_I91",
      "type": "text",
      "x": 1089,
      "y": 2202,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 352508378,
      "version": 13,
      "versionNonce": 1404314330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744671259342,
      "link": null,
      "locked": false,
      "text": "Questions",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}